CREATE TABLE dinkes_1 (
    kecamatan VARCHAR(100),
    desa VARCHAR(100),
    nama VARCHAR(100),
    umur_bulan INT,
    kategori_umur VARCHAR(50),
    tb_m DECIMAL(5,2),
    bb_kg DECIMAL(5,2),
    imt DECIMAL(10,6),
    jenis_kelamin CHAR(1),
    penghasilan VARCHAR(20),
    pekerjaan VARCHAR(100),
    tahun INT,
    keterangan VARCHAR(50)
);



INSERT INTO data_dinkes (kecamatan, desa, nama, umur_bulan, kategori_umur, tb_m, bb_kg, imt, jenis_kelamin, penghasilan, pekerjaan, tahun, keterangan) 
VALUES
('Gedong Tataan', 'Negeri Sakti', 'Aiden Smith', 48, 'Balita', 10.20, 0.78, 0.007497, 'L', 'Rp3.934.000', 'Petani', 2021, 'Normal'),
('Gedong Tataan', 'Cipadang', 'Emily Johnson', 27, 'Balita', 8.50, 0.72, 0.009965, 'P', 'Rp1.982.000', 'Guru', 2021, 'Normal'),
('Gedong Tataan', 'Sungai Langka', 'Liam Brown', 2, 'Bayi', 13.00, 0.88, 0.005207, 'L', 'Rp2.494.000', 'Dokter', 2021, 'Normal'),
('Gedong Tataan', 'Bernung', 'Mia Davis', 51, 'Balita', 11.50, 0.82, 0.006200, 'P', 'Rp2.253.000', 'Pedagang', 2023, 'Normal'),
('Gedong Tataan', 'Kutoarjo', 'Noah Wilson', 33, 'Balita', 7.00, 0.65, 0.013265, 'L', 'Rp1.475.000', 'Karyawan Swasta', 2023, 'Normal'),
('Gedong Tataan', 'Way Layap', 'Olivia Martinez', 10, 'Bayi', 14.00, 0.90, 0.004592, 'P', 'Rp3.718.000', 'Nelayan', 2023, 'Normal'),
('Gedong Tataan', 'Sukabanjar', 'Ethan Taylor', 45, 'Balita', 12.00, 0.84, 0.005833, 'L', 'Rp2.310.000', 'Pegawai Negeri Sipil', 2022, 'Normal'),
('Gedong Tataan', 'Gedong Tataan', 'Ava Anderson', 8, 'Bayi', 9.20, 0.74, 0.008743, 'P', 'Rp1.841.000', 'Pengusaha', 2021, 'Normal'),
('Gedong Tataan', 'Bogorejo', 'Lucas Thomas', 54, 'Balita', 7.50, 0.68, 0.012089, 'L', 'Rp4.482.000', 'Seniman', 2021, 'Normal'),
('Gedong Tataan', 'Karanganyar', 'Isabella Jackson', 39, 'Balita', 12.80, 0.86, 0.005249, 'P', 'Rp2.739.000', 'Sopir', 2021, 'Stunting'),
('Gedong Tataan', 'Bernung', 'Mason Harris', 30, 'Balita', 15.00, 0.92, 0.004089, 'L', 'Rp3.260.000', 'Petani', 2023, 'Stunting'),
('Negeri Katon', 'Bangun Sari', 'Sophia White', 42, 'Balita', 12.50, 0.85, 0.005440, 'P', 'Rp2.164.000', 'Guru', 2023, 'Stunting'),
('Negeri Katon', 'Negeri Ulangan Jaya', 'Logan Garcia', 4, 'Bayi', 9.50, 0.75, 0.008310, 'L', 'Rp1.701.000', 'Dokter', 2023, 'Stunting'),
('Negeri Katon', 'Kagungan Ratu', 'Harper Lee', 15, 'Balita', 7.20, 0.67, 0.012924, 'P', 'Rp2.897.000', 'Pedagang', 2022, 'Stunting'),
('Negeri Katon', 'Pujorahayu', 'Elijah Rodriguez', 57, 'Balita', 12.70, 0.86, 0.005332, 'L', 'Rp4.029.000', 'Karyawan Swasta', 2021, 'Stunting'),
('Negeri Katon', 'Purworejo', 'Amelia Harris', 36, 'Balita', 14.50, 0.91, 0.004328, 'P', 'Rp3.554.000', 'Nelayan', 2021, 'Stunting'),
('Negeri Katon', 'Tri Rahayu', 'Oliver Thompson', 1, 'Bayi Baru Lahir', 11.70, 0.83, 0.006063, 'L', 'Rp1.612.000', 'Pegawai Negeri Sipil', 2021, 'Stunting'),
('Negeri Katon', 'Halangan Ratu', 'Charlotte Lewis', 6, 'Bayi', 9.00, 0.73, 0.009012, 'P', 'Rp2.625.000', 'Pengusaha', 2023, 'Normal'),
('Negeri Katon', 'Negara Saka', 'Carter Hall', 5, 'Bayi', 13.20, 0.87, 0.004993, 'L', 'Rp1.328.000', 'Seniman', 2023, 'Normal'),
('Tegineneng', 'Kresno Widodo', 'Abigail Clark', 12, 'Balita', 14.20, 0.90, 0.004463, 'P', 'Rp4.395.000', 'Sopir', 2023, 'Normal'),
('Tegineneng', 'Gedung Gumanti', 'James Moore', 48, 'Balita', 10.30, 0.79, 0.007447, 'L', 'Rp2.093.000', 'Petani', 2022, 'Stunting'),
('Tegineneng', 'Margomulyo', 'Evelyn Scott', 27, 'Balita', 8.60, 0.72, 0.009735, 'P', 'Rp3.421.000', 'Guru', 2021, 'Stunting'),
('Tegineneng', 'Margorejo', 'Benjamin King', 2, 'Bayi', 12.90, 0.86, 0.005168, 'L', 'Rp2.966.000', 'Dokter', 2021, 'Stunting'),
('Tegineneng', 'Sriwedari', 'Elizabeth Young', 51, 'Balita', 11.40, 0.82, 0.006310, 'P', 'Rp3.135.000', 'Pedagang', 2021, 'Stunting');
('Tegineneng', 'Kota Agung', 'William Allen', 33, 'Balita', 6.80, 0.64, 0.01384083, 'L', 'Rp2.567.000', 'Karyawan Swasta', 2023, 'Stunting'),
('Tegineneng', 'Trimulyo', 'Mia Hill', 10, 'Bayi', 13.80, 0.89, 0.004673388, 'P', 'Rp1.549.000', 'Nelayan', 2023, 'Stunting'),
('Tegineneng', 'Bumi Agung', 'Henry Green', 45, 'Balita', 12.20, 0.84, 0.005643644, 'L', 'Rp4.262.000', 'Pegawai Negeri Sipil', 2023, 'Stunting'),
('Tegineneng', 'Margorejo', 'Sofia Wright', 8, 'Bayi', 9.30, 0.74, 0.008555902, 'P', 'Rp3.876.000', 'Pengusaha', 2022, 'Stunting'),
('Way Lima', 'Gedung Dalom', 'Alexander Baker', 54, 'Balita', 7.60, 0.68, 0.011772853, 'L', 'Rp2.438.000', 'Seniman', 2021, 'Normal'),
('Way Lima', 'Cimanuk', 'Avery Lopez', 39, 'Balita', 12.60, 0.85, 0.005353993, 'L', 'Rp1.241.000', 'Sopir', 2021, 'Normal'),
('Way Lima', 'Sindang Garut', 'Michael Martin', 30, 'Balita', 14.80, 0.91, 0.004154492, 'L', 'Rp3.683.000', 'Petani', 2021, 'Normal'),
('Way Lima', 'Kuta Dalom', 'Grace Walker', 42, 'Balita', 11.80, 0.83, 0.005960931, 'P', 'Rp3.349.000', 'Guru', 2023, 'Stunting'),
('Way Lima', 'Paguyuban', 'Sebastian Perez', 4, 'Bayi', 9.10, 0.73, 0.00881536, 'L', 'Rp1.915.000', 'Dokter', 2023, 'Stunting'),
('Way Lima', 'Pekondoh Gedung', 'Scarlett Adams', 15, 'Balita', 7.30, 0.67, 0.012572715, 'P', 'Rp2.227.000', 'Pedagang', 2023, 'Stunting'),
('Way Lima', 'Banjar Negeri', 'Jackson Nelson', 57, 'Balita', 12.40, 0.85, 0.005528096, 'L', 'Rp4.130.000', 'Karyawan Swasta', 2022, 'Stunting'),
('Way Lima', 'Padang Manis', 'Chloe Rivera', 36, 'Balita', 14.70, 0.91, 0.004211208, 'P', 'Rp2.768.000', 'Nelayan', 2021, 'Stunting'),
('Way Lima', 'Gunung Rejo', 'Daniel Roberts', 1, 'Bayi Baru Lahir', 11.90, 0.83, 0.005861168, 'L', 'Rp1.416.000', 'Pegawai Negeri Sipil', 2021, 'Stunting'),
('Way Lima', 'Pekondoh Gedung', 'Lily Hall', 6, 'Bayi', 9.60, 0.75, 0.008138021, 'P', 'Rp3.005.000', 'Pengusaha', 2021, 'Stunting'),
('Way Lima', 'Banjar Negeri', 'Samuel Carter', 5, 'Bayi', 7.40, 0.68, 0.012417823, 'L', 'Rp2.650.000', 'Seniman', 2023, 'Stunting'),
('Padang Cermin', 'Padang Cermin', 'Zoey Mitchell', 12, 'Balita', 13.50, 0.88, 0.004828532, 'P', 'Rp1.585.000', 'Sopir', 2023, 'Stunting'),
('Padang Cermin', 'Durian Gayau', 'David Phillips', 48, 'Balita', 14.40, 0.90, 0.004340278, 'L', 'Rp4.507.000', 'Petani', 2023, 'Normal'),
('Padang Cermin', 'Banjaran', 'Victoria Murphy', 27, 'Balita', 11.30, 0.82, 0.006421803, 'P', 'Rp2.341.000', 'Guru', 2022, 'Normal'),
('Padang Cermin', 'Way Urang', 'Joseph Sanchez', 2, 'Bayi', 6.70, 0.64, 0.014257073, 'L', 'Rp2.026.000', 'Dokter', 2021, 'Normal'),
('Padang Cermin', 'Paya', 'Riley Cook', 51, 'Balita', 13.90, 0.89, 0.004606387, 'L', 'Rp3.801.000', 'Pedagang', 2021, 'Normal'),
('Padang Cermin', 'Khepong Jaya', 'Gabriel Cooper', 33, 'Balita', 12.30, 0.84, 0.005552251, 'L', 'Rp3.467.000', 'Karyawan Swasta', 2021, 'Normal'),
('Padang Cermin', 'Sanggi', 'Layla Peterson', 10, 'Bayi', 9.80, 0.76, 0.007913369, 'P', 'Rp2.195.000', 'Nelayan', 2023, 'Normal'),
('Padang Cermin', 'Tambangan', 'John Flores', 45, 'Balita', 7.70, 0.69, 0.011637713, 'L', 'Rp2.822.000', 'Pegawai Negeri Sipil', 2023, 'Stunting'),
('Padang Cermin', 'Banjaran', 'Aria Bennett', 8, 'Bayi', 13.00, 0.87, 0.005147929, 'P', 'Rp1.734.000', 'Pengusaha', 2023, 'Stunting'),
('Padang Cermin', 'Way Urang', 'Wyatt Long', 54, 'Balita', 14.60, 0.91, 0.004269094, 'L', 'Rp4.313.000', 'Seniman', 2022, 'Stunting');
('Padang Cermin', 'Paya', 'Madison Bailey', 39, 'Balita', 11.60, 0.83, 0.006168252, 'P', 'Rp2.993.000', 'Sopir', 2021, 'Stunting'),
('Punduh Pidada', 'Sukajaya Pidada', 'Jack Reed', 30, 'Balita', 8.90, 0.73, 0.009216008, 'L', 'Rp3.610.000', 'Petani', 2021, 'Stunting'),
('Punduh Pidada', 'Batu Raja', 'Nora Turner', 42, 'Balita', 7.10, 0.66, 0.01309264, 'P', 'Rp2.282.000', 'Guru', 2021, 'Stunting');
